# 1609A

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiaqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiaqi/: MainActivity.java  ShowActivity.java  ZhuActivity.java
app/src/main/java/com/example/jiaqi/Fragment/: FenFragment.java  JianFragment.java  ShouFragment.java  WoFragment.java
app/src/main/java/com/example/jiaqi/adapter/: FenAdapter.java  LeftAdapter.java  MiaoAdapter.java  RightAdapter.java  RightLiAdapter.java  ShowAdapter.java  TuiAdapter.java
app/src/main/java/com/example/jiaqi/bean/: LeftBean.java  LoginBean.java  RegBean.java  RightBean.java  ShowBean.java
app/src/main/java/com/example/jiaqi/model/: ILEFTModel.java  ILoginModel.java  IRightModel.java  IShowModel.java  IZhuModel.java  LeftModel.java  LoginModel.java  RightModel.java  ShowModel.java  ZhuModel.java
app/src/main/java/com/example/jiaqi/newwork/: Api.java  Okhttp.java
app/src/main/java/com/example/jiaqi/presenter/: ILeftPresenter.java  ILoginPresenter.java  IRightPresenter.java  (+7 more)
app/src/main/res/drawable-v24/: selectors.xml  selectorsfei.xml  selectorsshu.xml  selectorswo.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_zhu.xml  fen_layout.xml  fenlei_layout.xml  jian_layout.xml  left_layout.xml  miao_layout.xml  right_layout.xml  rightli_layout.xml  shang_layout.xml  shou_layout.xml  show01_layout.xml  show02_layout.xml  show03_layout.xml  tui_layout.xml  wo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jiaqi/: ExampleUnitTest.java
(+5 files in other folders)
